{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDemoContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolDemoContext-c8db96d9-fc9e-4023-98ee-b501ab0a9e90;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "thekeyisusedforautheticationandauthorisationinmyproject",
    "Issuer": "https://localhost:7243/",
    "Audience": "https://localhost:7243/"
  }
}